apiVersion: v1
appVersion: 1.1.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/cpp.png
name: azure-dcap-client
version: 1.1.1
